FROM golang:1.23-alpine AS builder

# Set working directory
WORKDIR /build

# Copy just the Go module files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build the scheduler binary
RUN cd scheduler/cmd/server && \
    go build -o /build/scheduler .

# Final lightweight image
FROM alpine:latest

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /build/scheduler /app/scheduler

# Install required system tools and make binary executable
RUN apk add --no-cache ca-certificates && \
    chmod +x /app/scheduler

EXPOSE 50051

ENTRYPOINT ["/app/scheduler"] 